{
  "name": "kaneed-dungeon",
  "version": "0.3.0",
  "description": "カニード が Claude の作業中にダンジョンを自動探索する Claude Mod。回復は Lv アップとテスト成功、あとはマップで見つけたショップだけ。倒れると Lv 1 からやり直し。Needs function hooks (CLAUDE_CODE_ENABLE_FUNCTION_HOOKS=1) and an interactive terminal.",
  "author": {
    "name": "otani"
  },
  "license": "MIT",
  "keywords": [
    "kaneed",
    "dungeon",
    "roguelike",
    "idle",
    "terminal",
    "function-hooks",
    "mod"
  ],
  "homepage": "https://github.com/aieo-product/kaneed-dungeon-claudemod",
  "repository": "https://github.com/aieo-product/kaneed-dungeon-claudemod",
  "userConfig": {
    "updateCheck": {
      "type": "boolean",
      "description": "1 日 1 回、GitHub の plugin.json を見て新しいバージョンが出ていれば知らせる（オフにすると通信しない）",
      "default": true,
      "title": "更新の確認"
    }
  }
}
